function songEndCutscene()
{
	// make the lights go out
	var blackShit:FlxSprite = new FlxSprite(-FlxG.width * FlxG.camera.zoom,
		-FlxG.height * FlxG.camera.zoom).makeGraphic(FlxG.width * 3, FlxG.height * 3, 0xFF000000);
	blackShit.scrollFactor.set();
	add(blackShit);
	for (hud in PlayState.contents.allUIs)
		hud.visible = false;

	// oooo spooky
	FlxG.sound.play(Paths.sound('Lights_Shut_off'));

	// call the song end
	new FlxTimer().start(Conductor.crochet / 1000, function(timer:FlxTimer)
	{
		PlayState.contents.callDefaultSongEnd();
	}, 1);
}