function songIntroCutscene()
{
	var blackScreen:FlxSprite = new FlxSprite(0, 0).makeGraphic(Std.int(FlxG.width * 2), Std.int(FlxG.height * 2), 0xFF000000);
	PlayState.contents.add(blackScreen);
	blackScreen.scrollFactor.set();
	for (hud in PlayState.contents.allUIs)
		hud.visible = false;

	new FlxTimer().start(0.1, function(tmr:FlxTimer)
	{
		remove(blackScreen);
		FlxG.sound.play(Paths.sound('Lights_Turn_On'));
		setProperty('camFollow.y', -2050);
		setProperty('camFollow.x', 200);
		FlxG.camera.focusOn(getProperty('camFollow').getPosition());
		FlxG.camera.zoom = 1.5;

		new FlxTimer().start(0.8, function(tmr:FlxTimer)
		{
			for (hud in PlayState.contents.allUIs)
				hud.visible = true;
			PlayState.contents.remove(blackScreen);
			FlxTween.tween(FlxG.camera, {zoom: PlayState.defaultCamZoom}, 2.5, {
				ease: FlxEase.quadInOut,
				onComplete: function(twn:FlxTween)
				{
					PlayState.contents.startCountdown();
				}
			});
		});
	});
}