function loadAnimations()
{
	addByIndices('idle', 'Pico shoot 1', [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], 24, true);
	addByIndices('shoot1', 'Pico shoot 1', [0, 1, 2, 3, 4, 5, 6, 7], 24, true);
	addByIndices('shoot2', 'Pico shoot 2', [0, 1, 2, 3, 4, 5, 6, 7], 24, false);
	addByIndices('shoot3', 'Pico shoot 3', [0, 1, 2, 3, 4, 5, 6, 7], 24, false);
	addByIndices('shoot4', 'Pico shoot 4', [0, 1, 2, 3, 4, 5, 6, 7], 24, false);

	addOffset('shoot1', 0, 0);
	addOffset('shoot2', -1, -128);
	addOffset('shoot3', 412, -64);
	addOffset('shoot4', 439, -19);

	playAnim('shoot1');

	set('antialiasing', true);
	setBarColor([183, 216, 85]);
	setOffsets(0, 710);
}
